# AquaDefender

./: .gitignore  AquaDefender.sln  README.md
AquaDefender-Backend/: AquaDefender-Backend.csproj  AquaDefender-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
AquaDefender-Backend/Controllers/: AccountController.cs  AuthenticationController.cs  EmailController.cs  LocationController.cs  MailController.cs  ReportController.cs  UsersController.cs  WaterInfoController.cs  WaterValuesController.cs  WeatherForecastController.cs
AquaDefender-Backend/DTOs/: CountyDto.cs  EmailDto.cs  LoginDto.cs  PasswordChangeDto.cs  RegisterDto.cs  ReportDto.cs  ReportStatisticsDto.cs  UpdateStatusDto.cs  UserDto.cs  UserUpdateDto.cs  WaterInfoDto.cs  WaterValuesDto.cs
AquaDefender-Backend/Data/: AquaDefenderDataContext.cs
AquaDefender-Backend/Data/Migrations/: 20240116155312_InitialCreate.Designer.cs  20240116155312_InitialCreate.cs  20240226140435_PasswordHashAndSalt.Designer.cs  20240226140435_PasswordHashAndSalt.cs  20240226145256_UsernameRequired.Designer.cs  20240226145256_UsernameRequired.cs  20240320081641_AddedClases.Designer.cs  20240320081641_AddedClases.cs  20240321065034_AddeedJSONIgnoreOnLocation.Designer.cs  20240321065034_AddeedJSONIgnoreOnLocation.cs  20240321090011_PhoneNumberOnUserClass.Designer.cs  20240321090011_PhoneNumberOnUserClass.cs  20240325085735_ChangedFloatToStringWaterValues.Designer.cs  20240325085735_ChangedFloatToStringWaterValues.cs  20240325093240_AddedNewColumnWaterValues.Designer.cs  20240325093240_AddedNewColumnWaterValues.cs  20240327152758_AllValuesIntoListOfValues.Designer.cs  20240327152758_AllValuesIntoListOfValues.cs  20240327155429_WaterValuesInData.Designer.cs  20240327155429_WaterValuesInData.cs  20240327155625_WaterValuesInModelBuilder.Designer.cs  20240327155625_WaterValuesInModelBuilder.cs  20240328184622_ModifiedIntoDeleteOnCascade.Designer.cs  20240328184622_ModifiedIntoDeleteOnCascade.cs  20240330113407_addCascadeOnReportImagesDelete.Designer.cs  20240330113407_addCascadeOnReportImagesDelete.cs  20240401085258_AddedIsAnonymous.Designer.cs  20240401085258_AddedIsAnonymous.cs  20240411085535_UserIdOnDeleteCascade.Designer.cs  20240411085535_UserIdOnDeleteCascade.cs  20240415101053_AddedBirthDateInsteadOfAge.Designer.cs  20240415101053_AddedBirthDateInsteadOfAge.cs  AquaDefenderDataContextModelSnapshot.cs
AquaDefender-Backend/Domain/: AppUser.cs  City.cs  County.cs  MailData.cs  Report.cs  ReportImage.cs  UserRole.cs  WaterInfo.cs  WaterValues.cs
AquaDefender-Backend/Extensions/: ApplicationServiceExtenstions.cs  IdentityServiceExtension.cs
AquaDefender-Backend/Properties/: launchSettings.json  serviceDependencies.json
AquaDefender-Backend/Properties/PublishProfiles/: AquaDefender - FTP.pubxml  AquaDefender - FTP1.pubxml  AquaDefender - Web Deploy.pubxml  (+4 more)
AquaDefender-Backend/Repository/: LocationRepository.cs  ReportRepository.cs  UserRepository.cs  WaterInfoRepository.cs  WaterValuesRepository.cs
AquaDefender-Backend/Service/: AuthenticationService.cs  EmailService.cs  LocationService.cs  MailService.cs  ReportService.cs  UserService.cs  WaterInfoService.cs  WaterValuesService.cs
AquaDefender-Backend/logs/: log-20240521.txt  log-20240522.txt  log-20240523.txt  log-20240529.txt  log-20240531.txt  log-20240601.txt  log-20240602.txt  log-20240603.txt  log-20240604.txt  log-20240605.txt  log-20240607.txt  log-20240608.txt  log-20240609.txt  log-20240609_001.txt  log-20240701.txt  log-20240701_001.txt  log-20240702.txt  log-20240702_001.txt  log-20240702_002.txt  log-20240702_005.txt  log-20240702_006.txt  log-20240702_007.txt  log-20240702_008.txt  log-20240702_009.txt  log-20240702_010.txt  log-20240702_011.txt  log-20240702_012.txt  log-20240702_013.txt  log-20240702_014.txt  log-20240702_015.txt
(+98 files in other folders)
